import turtle
from turtle import *
import random
from random import randint


t = Turtle()

screen = turtle.Screen();

screen.setup(600, 600)

screen.bgcolor("black")




colors = ["lavender", "white", "mint cream", "alice blue", "light slate gray", "light cyan"]

def branch(size):
  for i in range (3):
    for i in range (3):
      t.forward(size)
      t.backward(size)
      t.right(45)
    t.left(90)
    t.backward(size)
    t.left(45)
  t.right(90)
  t.forward(size*3)
  
  
def snowflake():
  size = randint(5,18)
  t.shape('turtle')
  t.color(random.choice(colors))
  t.speed(0)
  for i in range(8):
    branch(size)
    t.left(45)


 


for i in range (20):  
  snowflake()
  x = ((randint(-2, 3)*100))
  y = ((randint(-1, 3)*100))
  t.penup()
  t.goto(x,y) 
  t.pendown()
  
  
  

 
  

      
